# M7019E_mini_project

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/com/example/test/: AboutFragment.kt  HelpFragment.kt  HomeScreenFragment.kt  MainActivity.kt  ServerListFragment.kt  TempHistoryFragment.kt
main/java/com/example/test/adapter/: DowndetectorListAdapter.kt  HelpListAdapter.kt  TempListAdapter.kt
main/java/com/example/test/database/: DatabaseEntities.kt  Helps.kt  ServerDatabase.kt  ServerDatabaseDao.kt
main/java/com/example/test/model/: Downdetector.kt  Help.kt  Post.kt  Server.kt  Temp.kt  TempX.kt  TemphistoryX.kt  tempHistory.kt
main/java/com/example/test/network/: DataFetchStatus.kt  DowndetectorResponse.kt  GetServersResponse.kt  ServerApiService.kt  TempHistoryResponse.kt  TempResponse.kt
main/java/com/example/test/repository/: ServerRepository.kt
main/java/com/example/test/utils/: Constants.kt
main/java/com/example/test/viewmodel/: AboutViewModel.kt  AboutViewModelFactory.kt  HelpViewModel.kt  HelpViewModelFactory.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt  ServerListViewModel.kt  ServerListViewModelFactory.kt  TempHistoryViewModel.kt  TempHistoryViewModelFactory.kt
main/res/drawable-v24/: ic_connection_error.xml
main/res/layout/: activity_main.xml  fragment_about.xml  fragment_help.xml  fragment_help_item.xml  fragment_home_screen.xml  fragment_server_item.xml  fragment_server_list.xml  fragment_temp_history.xml  fragment_temp_item.xml
main/res/menu/: menu_main.xml
main/res/navigation/: nav_graph.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
main/res/xml/: network_security_config.xml
